# CouriorProjectFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yiful/couriorprojectfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiful/couriorprojectfirebase/model/: LoginRegisterImplementation.java  MyParcel.java
app/src/main/java/com/yiful/couriorprojectfirebase/presenter/: LoginRegisterPresenter.java
app/src/main/java/com/yiful/couriorprojectfirebase/screen/: CreateParcelActivity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/yiful/couriorprojectfirebase/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yiful/couriorprojectfirebase/util/: DatePickerFragment.java  GetPickerId.java  ParcelAdapter.java  TimePickerFragment.java
app/src/main/java/com/yiful/couriorprojectfirebase/view/: MainActivityView.java  MyTextView.java
app/src/main/res/layout/: activity_create_parcle.xml  activity_main3.xml  app_bar_main2.xml  content_main2.xml  fragment_main3.xml  list_row_item.xml  nav_header_main2.xml  parcel_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main3.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yiful/couriorprojectfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
