<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiful.couriorprojectfirebase.screen.CreateParcelActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etParcelName"
            android:hint="Parcel name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pickupAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pick up address"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pickupDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a pick up date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pickupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a pick up time"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery address"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/deliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a delivery date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/deliverTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a delivery time"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Please select a vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:text="Submit request"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</LinearLayout>
